#!/bin/ksh -p
#
#

function die {
    echo "$*" >&2
    exit 1
}

function sparc_select {
		buildtype
		typeset buildarch=$(env | grep BUILD_ARCH | awk -F\= '{print $NF}')
		if [[ -z "$buildarch" ]] ; then
			buildarch="64"
		fi
		case "$buildarch" in
			32)
				solaris_sparc_setup_32
				;;
			64)
				solaris_sparc_setup_64
				;;
			*)
				die "BUILDARCH SOLARIS: $buildarch not supported"
				;;
		esac

}

function buildtype {
typeset GCC=$(whence gcc)
if [[ -z $GCC ]] ; then
	die "GCC not found "
else
	typeset compile_type=$(gcc --version | head -1 | awk '{print $3}' | sed -e 's/\.//g')
fi

case $compile_type in
	323)
		;;
	343)
		DCOMP=$compile_type
		;;
	346)
		DCOMP=$compile_type
		;;
	447)
		DCOMP=$compile_type
		;;
	*)
		die "$compile_type" is not supported
		;;
esac

}


function linux_setup {
        case "$arch" in
                i[3456]86)
			linux_setup_32
			;;
        	x86_64)
            		if [ $BUILD_ARCH == 64 ] ; then
            		linux_setup_64_64
			else
            		linux_setup_64_32
            		fi
            		;;
                *) die "$arch" is not supported ;;
        esac
}

function solaris_setup {
case "$arch" in
	i86pc)
		buildtype
		solaris_setup_32
		;;
	sun4u)
		sparc_select
		;;
	*)
		die "FUNCTION SOLARIS_SETUP $arch is not supported"
		;;
        esac
}

function solaris_setup_32 {
    if [[ ! -z "$DCOMP" && $(whence gcc) == "/fs/release/Standard-2008c/ipc86-solaris/bin/gcc" ]] ; then
    X11_LIB="-L/usr/openwin/lib"
    QTDIR="/fs/release/Standard-2008c/i86pc-sol10"
    TCLTOP="/fs/release/Standard-2008b/i86pc-sol10"
    CC="gcc"
    CXX="c++ -D D$DCOMP"
    else
    die "solaris_setup_32: DCOMP = $DCOMP"
    fi
    target=i86pc-sol10
    tcl_find
    MKSHLIB="gcc -pipe -shared"
    CFLAGS_SH=-fPIC
    SOSUFFIX=so
    SOPREFIX=lib
    LD_ARCH=""
        if [ $do_static_link == 1 ]
        then
            LDLIB="ar crs"
        else
            LDLIB="ld -r -o"
        fi
        MACHINEOPTS=
        TCLSH=tclsh
}

function solaris_sparc_setup_32 {
    if [[ ! -z "$DCOMP" && $(whence gcc) == "/fs/release/Standard-2008c/sun4u-sparc/bin/gcc" ]] ; then
    X11_LIB="-L/usr/openwin/lib"
    QTDIR="/fs/release/Standard-2008b/sun4u-sparc"
    TCLTOP="/fs/release/Standard-2008b/sun4u-sparc"
    CC="gcc"
    CXX="c++ -D D$DCOMP"
    else
    die "solaris_sparc_setup_32: DCOMP = $DCOMP"
    fi
    target=sun4u-sparc
    tcl_find
    MKSHLIB="gcc -pipe -shared"
    CFLAGS_SH="-fPIC -DPIC"
    SOSUFFIX=so
    SOPREFIX=lib
    LD_ARCH="-m32"
        if [ $do_static_link == 1 ]
        then
            LDLIB="ar crs"
        else
            LDLIB="ld -r -o"
        fi
        MACHINEOPTS=
        TCLSH=tclsh
}

function solaris_sparc_setup_64 {
    if [[ ! -z "$DCOMP" && $(whence gcc) == "/fs/release/Standard-2008c/sun4u-sparc64/bin/gcc" ]] ; then
    X11_LIB="-L/usr/openwin/lib"
    QTDIR="/fs/release/Standard-2008b/sun4u-sparc64"
    TCLTOP="/fs/release/Standard-2008b/sun4u-sparc64"
    CC="gcc"
    CXX="c++ -D D$DCOMP"
    else
    die "solaris_sparc_setup_64: DCOMP = $DCOMP"
    fi
    target=sun4u-sparc64
    tcl_find
    MKSHLIB="gcc -pipe -shared"
    CFLAGS_SH="-fPIC -DPIC"
    SOSUFFIX=so
    SOPREFIX=lib
    LD_ARCH="-m64"
        if [ $do_static_link == 1 ]
        then
            LDLIB="ar crs"
        else
            LDLIB="ld -r -o"
        fi
        MACHINEOPTS=
        TCLSH=tclsh
}

function linux_setup_32 {
    if [[ ! -z "$DCOMP" && $(whence gcc) == "/fs/release/Standard-2008b/i686-linux/bin/gcc" ]] ; then
        X11_LIB="-L/fs/release/Standard-2008b/i686-linux/X11R6/usr/X11R6/lib"
        QTDIR="/fs/release/Standard-2008b/i686-linux"
        TCLTOP="/fs/release/Standard-2008b/i686-linux"
        CC="gcc"
        CXX="c++ -D D$DCOMP"
	else
        X11_LIB="-L/usr/X11R6/lib"
        QTDIR="/opt/qt3"
    #	TCLTOP="/fs/release/Standard-2008a/i386-linux"
        CC=gcc
        CXX=c++
    fi
    target=i386-linux
    tcl_find
    MKSHLIB="gcc -pipe -shared"
    CFLAGS_SH=-fPIC
    SOSUFFIX=so
    SOPREFIX=lib
    LD_ARCH="-m elf_i386"
        if [ $do_static_link == 1 ]
        then
            LDLIB="ar crs"
        else
            LDLIB="ld -r -m elf_i386 -o"
        fi
        MACHINEOPTS=-m32
        TCLSH=tclsh
}

# 64-bit linux is compiled in 32-bit mode
function linux_setup_64_32 {
    if [[ ! -z "$DCOMP" && $(whence gcc) == "/fs/release/Standard-2008b/i686-linux/bin/gcc" ]] ; then
        X11_LIB="-L/fs/release/Standard-2008b/i686-linux/X11R6/usr/X11R6/lib"
        QTDIR="/fs/release/Standard-2008b/i686-linux"
        CC="gcc"
        CXX="c++ -D D$DCOMP"
	else
        X11_LIB="-L/usr/X11R6/lib64"
        QTDIR="/opt/qt3"
    #	TCLTOP="/fs/release/Standard-2008a/i386-linux"
        CC="gcc"
        CXX="c++"
    fi
    target=i386-linux
    tcl_find
    MKSHLIB="gcc -pipe -shared"
    CFLAGS_SH=-fPIC
    SOSUFFIX=so
    SOPREFIX=lib
    LD_ARCH="-m elf_i386"
        if [ $do_static_link == 1 ]
        then
            LDLIB="ar crs"
        else
            LDLIB="ld -r -m elf_i386 -o"
        fi
        MACHINEOPTS=-m32
        TCLSH=tclsh
}

# 64-bit linux is compiled in 64-bit mode
function linux_setup_64_64 {

    #if [[ ! -z "$DCOMP" && ! -z $(whence gcc | grep Standard-2008b | grep x86_64-linux) && ! -z $(whence gcc) ]] ; then
# DIMITRIS 1/22/10 -- DCOMP has checked for gcc in the system
    if [[ ! -z "$DCOMP" ]] ; then
        #X11_LIB="-L/fs/release/Standard-2008b/x86_64-linux/X11R6/usr/X11R6/lib64"
        X11_LIB="-L/space2/athena/release/Standard-2008b/x86_64-linux/X11R6/usr/X11R6/lib64/"
        QTDIR="/fs/release/Standard-2008b/x86_64-linux"
        CC="gcc"
        # CXX="c++ -D D$DCOMP"
        CXX="c++"
        tcl_find
# DIMITRIS 1/22/10 -- hardwired for ammo1
	TCLTOP="/space2/athena/release/Standard-2008b/x86_64-linux"
	else
        X11_LIB="-L/usr/X11R6/lib64"
        QTDIR="/fs/local.amd64/qt"
        TCLTOP="/fs/release/ADE/pubtools/x86-64-linux"
        CC="gcc"
        CXX="c++"
    fi
    target=x86-64-linux
    MKSHLIB="gcc -pipe -shared"
    CFLAGS_SH=-fPIC
    SOSUFFIX=so
    SOPREFIX=lib
    LD_ARCH="-m elf_x86_64"
        if [ $do_static_link == 1 ] ; then
            LDLIB="ar crs"
#            CC="gcc"
#            CXX="c++"
        else
            LDLIB="ld -r -m elf_x86_64 -o"
#            CC=gcc
#            CXX=c++
        fi
        MACHINEOPTS=-m64
        TCLSH=tclsh
}

function cygwin_setup {

        case "$arch" in
                i[3456]86) ;;
                *) die "$arch" is not supported ;;
        esac

    target=i386-cygwin
    tcl_find
    MKSHLIB="gcc -pipe -shared"
    CFLAGS_SH=
    SOSUFFIX=dll
    SOPREFIX=lib
    LD_ARCH=""
        LDLIB="ld -r -o"
        MACHINEOPTS=
        CC="gcc -DCYGWIN"
        CXX="c++ -DCYGWIN"
        TCLSH=C:/tcl/bin/tclsh.exe
	if [[ -z $(env | grep  QTDIR) ]] ; then
    	    QTDIR=/opt/qt3
	fi
}

function tcl_find {
    tcl=$(whence tclsh)
    test "$tcl" || die "tclsh: not found"
    TCLTOP=$(dirname "$tcl")
    export TCLTOP=$(dirname "$TCLTOP")
}

do_static_link=0
PURIFY=

if [ "$1" == "static_link" ]
then
    do_static_link=1
    PURIFY=$2
fi

os="`uname -s`"
arch="`uname -m`"

case "$os" in
        SunOS)
		solaris_setup
		;;
        Linux)
		buildtype
		linux_setup
		;;
        CYGWIN_NT*)
		cygwin_setup
		;;
        *)
		die "$os" is not supported
		;;
esac

top=$(pwd)
dtop=$(dirname "$top")

if [ $BUILD_ARCH == 64 ]
then
    ATHENAOPTS=-DATHENA_64BIT
else
    ATHENAOPTS=-DATHENA_32BIT
fi

DEBUG=-g
# CFLAGS="-I$top/include -I$TCLTOP/include -Wformat -Wreturn-type"
# CXXFLAGS="-I$top/include -I$TCLTOP/include -Wformat -Wreturn-type -std=gnu++0x"
CFLAGS="-I$top/include -I/usr/include/c++ -I$TCLTOP/include -Wformat -Wreturn-type"
CXXFLAGS="-I$top/include -I/usr/include/c++ -I$TCLTOP/include -Wformat -Wreturn-type"

cat <<EOF
#
# TOP LEVEL CONFIGURATION FILE, GENERATED FOR:
# $(uname -a)

# NORMALLY YOU SHOULD NOT EDIT IT.
# If local modifications are needed, just create 
# Makefile.local at the same level as your Makefile.defs
#
TARGET=$target
EOF
echo "$top"  | sed -e 's/ /\\ /g' -e 's/^/TOP=/'
echo "$dtop" | sed -e 's/ /\\ /g' -e 's/^/DTOP=/'
cat <<EOF
TI=\$(TOP)/ti/ti
DEBUG=$DEBUG
DIST=\$(DTOP)/$target/zrouter
PBINDIR=\$(DTOP)/bin
BINDIR=\$(DIST)/bin
LIBDIR=\$(DIST)/lib
MANDIR=\$(DIST)/man

TCLLIB=$TCLTOP/lib
TCLINC=$TCLTOP/include
MKSHLIB=$MKSHLIB
CFLAGS_SH=$CFLAGS_SH
SOSUFFIX=$SOSUFFIX
SOPREFIX=$SOPREFIX
CC=$CC
CXX=$PURIFY $CXX
CFLAGS=$CFLAGS -Wall \$(DEBUG) $MACHINEOPTS $ATHENAOPTS \$(DEFINES)
CXXFLAGS=$CXXFLAGS -Wall \$(DEBUG) $MACHINEOPTS $ATHENAOPTS \$(DEFINES)
LDLIB=$LDLIB
LD_ARCH=$LD_ARCH
X11_LIB=$X11_LIB
TCLSH=$TCLSH
PURIFY=$PURIFY
MAKE_ZC_QT=1
QTDIR=$QTDIR
BUILD_ARCH=$BUILD_ARCH

-include \$(TOP)/Makefile.local
EOF
