source install_devtoolset.bash [devtoolset]

to install most recent versions of the GNU Compiler Collection, GNU Debugger, and other development, debugging, and performance monitoring tools.
devtoolset should be a valid Red Hat Developer Toolset. For example devtoolset-6, devtoolset-7 etc
See also : https://developers.redhat.com/products/developertoolset/overview

source run_env_devtooset.bash <devtoolset>

to set up the environment to use the specified Developer Toolset.
if no arg is given, it uses the most recent installed one
