VERSION 5.5 ;
NAMESCASESENSITIVE ON ;
NOWIREEXTENSIONATPIN ON ;
BUSBITCHARS "<>" ;
DIVIDERCHAR "" ;
MANUFACTURINGGRID 3.5 ;
USEMINSPACING OBS OFF ;
USEMINSPACING PIN ON ;
CLEARANCEMEASURE EUCLIDEAN ;

ANTENNAINPUTGATEAREA 45 ;
ANTENNAINOUTDIFFAREA 65 ;
ANTENNAOUTPUTDIFFAREA 55 ;

UNITS
   TIME NANOSECONDS 100 ;
   CAPACITANCE PICOFARADS 10 ;
   RESISTANCE OHMS 10000 ;
   POWER MILLIWATTS 10000 ;
   CURRENT MILLIAMPS 10000 ;
   VOLTAGE VOLTS 1000 ;
   FREQUENCY MEGAHERTZ 10 ;
END UNITS

PROPERTYDEFINITIONS
   LIBRARY NAME STRING "Cadence96" ;
   LIBRARY intNum INTEGER 20 ;
   LIBRARY realNum REAL 21.22 ;
   PIN TYPE STRING ;
   PIN intProp INTEGER ;
   PIN realProp REAL ;
   MACRO stringProp STRING ;
   MACRO integerProp INTEGER ;
   MACRO WEIGHT REAL RANGE 1 100 ;
   VIA stringProperty STRING ;
   VIA realProp REAL ;
   VIA COUNT INTEGER RANGE 1 100 ;
   LAYER lsp STRING ;
   LAYER lip INTEGER ;
   LAYER lrp REAL ;
   VIARULE vrsp STRING ;
   VIARULE vrip REAL ;
   VIARULE vrrp INTEGER ;
   NONDEFAULTRULE ndrsp STRING ;
   NONDEFAULTRULE ndrip INTEGER ;
   NONDEFAULTRULE ndrrp REAL ;
END PROPERTYDEFINITIONS

LAYER POLYS
   TYPE MASTERSLICE ;
   PROPERTY lsp "top" ;
   PROPERTY lip 1 ;
   PROPERTY lrp 2.3 ;
END POLYS

LAYER CUT01
   TYPE CUT ;
   SLOTWIREWIDTH 3.5 ;
   SLOTWIRELENGTH 4.5 ;
   SLOTWIDTH 5.6 ;
   SLOTLENGTH 3.2 ;
   MAXADJACENTSLOTSPACING 5.5 ;
   MAXCOAXIALSLOTSPACING 6.5 ;
   MAXEDGESLOTSPACING 5 ;
   SPLITWIREWIDTH 3.3 ;
   DCCURRENTDENSITY AVERAGE
      CUTAREA 2 5 10 ;
      TABLEENTRIES
        6e-07 5e-07 4e-07 ;
END CUT01

LAYER RX
   TYPE ROUTING ;
   DIRECTION HORIZONTAL ;
   WIDTH 1 ;
   PITCH 1.8 ;
   AREA 34.1 ;
   WIREEXTENSION 0.75 ;
   OFFSET 0.9 ;
   SPACING 0.6 RANGE 0.1 9 ;
   RESISTANCE RPERSQ 0.103 ;
   CAPACITANCE CPERSQDIST 0.000156 ;
   HEIGHT 9 ;
   THICKNESS 1 ;
   SHRINKAGE 0.1 ;
   EDGECAPACITANCE 5e-05 ;
   CAPMULTIPLIER 1 ;
   MINWIDTH 0.15 ;
   ANTENNAAREAFACTOR 1 ;
   ANTENNALENGTHFACTOR 1 ;
   ACCURRENTDENSITY PEAK
      FREQUENCY 1e+06 1e+08 4e+08 ;
      CUTAREA 0.4 0.8 10 50 ;
      WIDTH 0.4 0.8 10 50 100 ;
      TABLEENTRIES
        2e-06 1.9e-06 1.8e-06 1.7e-06 1.5e-06 
        1.4e-06 1.3e-06 1.2e-06 1.1e-06 1e-06 
        9e-07 8e-07 7e-07 6e-07 4e-07 ;
   ACCURRENTDENSITY AVERAGE
      FREQUENCY 1e+06 1e+08 4e+08 ;
      TABLEENTRIES
        6e-07 5e-07 4e-07 ;
   ACCURRENTDENSITY RMS
      FREQUENCY 1e+06 4e+08 8e+08 ;
      WIDTH 0.4 0.8 10 50 100 ;
      TABLEENTRIES
        2e-06 1.9e-06 1.8e-06 1.7e-06 1.5e-06 
        1.4e-06 1.3e-06 1.2e-06 1.1e-06 1e-06 
        9e-07 8e-07 7e-07 6e-07 4e-07 ;
END RX

LAYER CUT12
   TYPE CUT ;
   SPACING 0.7 LAYER RX ;
   SPACING 0.22 ADJACENTWITHIN 0.25 ;
   ANTENNAMODEL OXIDE1 ;
   ANTENNAAREARATIO 5.6 ;
   ANTENNADIFFAREARATIO 6.5 ;
   ANTENNAAREAFACTOR 5.4 ;
   ANTENNACUMDIFFAREARATIO 4.5 ;
   ANTENNACUMDIFFAREARATIO PWL ( ( 5.4 5.4 ) ( 6.5 6.5 ) ( 7.5 7.5 ) ) ;
   ANTENNACUMAREARATIO 6.7 ;
   ANTENNAMODEL OXIDE2 ;
   ANTENNACUMAREARATIO 300 ;
   ANTENNACUMDIFFAREARATIO PWL ( ( 1 4 ) ( 2 5 ) ) ;
   ACCURRENTDENSITY PEAK
      FREQUENCY 1e+06 1e+08 ;
      TABLEENTRIES
        5e-07 4e-07 ;
   ACCURRENTDENSITY AVERAGE
      FREQUENCY 1e+06 1e+08 ;
      TABLEENTRIES
        6e-07 5e-07 ;
   ACCURRENTDENSITY RMS
      FREQUENCY 1e+08 8e+08 ;
      TABLEENTRIES
        5e-07 4e-07 ;
END CUT12

LAYER PC
   TYPE ROUTING ;
   DIRECTION HORIZONTAL ;
   WIDTH 1 ;
   PITCH 1.8 ;
   WIREEXTENSION 0.4 ;
   SPACING 0.6 ;
   RESISTANCE RPERSQ PWL ( ( 1 0.103 ) ) ;
   CAPACITANCE CPERSQDIST PWL ( ( 1 0.000156 ) ( 10 0.001 ) ) ;
   ANTENNAAREARATIO 5.4 ;
   ANTENNADIFFAREARATIO 6.5 ;
   ANTENNADIFFAREARATIO PWL ( ( 4 4.1 ) ( 4.2 4.3 ) ) ;
   ANTENNACUMAREARATIO 7.5 ;
   ANTENNACUMDIFFAREARATIO PWL ( ( 5 5.1 ) ( 6 6.1 ) ) ;
   ANTENNAAREAFACTOR 4.5 ;
   ANTENNASIDEAREARATIO 6.5 ;
   ANTENNACUMDIFFSIDEAREARATIO 4.6 ;
   ANTENNACUMDIFFSIDEAREARATIO PWL ( ( 8 8.1 ) ( 8.2 8.3 ) ( 8.4 8.5 ) ( 8.6 8.7 ) ) ;
   ANTENNACUMSIDEAREARATIO 7.4 ;
   ANTENNADIFFSIDEAREARATIO PWL ( ( 7 7.1 ) ( 7.2 7.3 ) ) ;
   ANTENNASIDEAREAFACTOR 9 DIFFUSEONLY ;
   DCCURRENTDENSITY AVERAGE
      WIDTH 20 50 100 ;
      TABLEENTRIES
        1e-06 7e-07 5e-07 ;
END PC

LAYER CA
   TYPE CUT ;
   DCCURRENTDENSITY AVERAGE
      WIDTH 2 5 10 ;
      TABLEENTRIES
        6e-07 5e-07 4e-07 ;
END CA

LAYER M1
   TYPE ROUTING ;
   DIRECTION HORIZONTAL ;
   WIDTH 1 ;
   PITCH 1.8 ;
   SPACING 0.6 RANGE 1.1 100.1 
     USELENGTHTHRESHOLD ;
   SPACING 0.61 RANGE 1.1 100.1 
     INFLUENCE 2.01 RANGE 2 1000 ;
   SPACING 0.62 RANGE 1.1 100.1 RANGE 4.1 6.5 ;
   SPACING 0.63    LENGTHTHRESHOLD 1.34 RANGE 4.5 6.5 ;
   WIREEXTENSION 7 ;
   RESISTANCE RPERSQ 0.103 ;
   CAPACITANCE CPERSQDIST 0.000156 ;
   SPACINGTABLE
     PARALLELRUNLENGTH 0 0.5 3 5
       WIDTH 0 0.15 0.15 0.15 0.15
       WIDTH 0.25 0.15 0.2 0.2 0.2
       WIDTH 1.5 0.15 0.5 0.5 0.5
       WIDTH 3 0.15 0.5 1 1
       WIDTH 5 0.15 0.5 1 2 ;
   SPACINGTABLE
     INFLUENCE
       WIDTH 1.5 WITHIN 0.5 SPACING 0.5
       WIDTH 3 WITHIN 1 SPACING 1
       WIDTH 5 WITHIN 2 SPACING 2 ;
   SPACINGTABLE
     INFLUENCE
       WIDTH 1.5 WITHIN 0.5 SPACING 0.5
       WIDTH 5 WITHIN 2 SPACING 2 ;
   SPACINGTABLE
     PARALLELRUNLENGTH 0 0.5 5
       WIDTH 0 0.15 0.15 0.15
       WIDTH 0.25 0.15 0.2 0.2
       WIDTH 3 0.15 0.5 1
       WIDTH 5 0.15 0.5 2 ;
END M1

LAYER V1
   TYPE CUT ;
   SPACING 0.6 LAYER CA ;
END V1

LAYER M2
   TYPE ROUTING ;
   DIRECTION VERTICAL ;
   WIDTH 0.9 ;
   PITCH 1.8 ;
   WIREEXTENSION 8 ;
   SPACING 0.9    LENGTHTHRESHOLD 100.9 ;
   SPACING 0.5    LENGTHTHRESHOLD 0.9 RANGE 0 0.1 ;
   SPACING 0.6    LENGTHTHRESHOLD 1.9 ;
   RESISTANCE RPERSQ 0.0608 ;
   CAPACITANCE CPERSQDIST 0.000184 ;
END M2

LAYER V2
   TYPE CUT ;
END V2

LAYER M3
   TYPE ROUTING ;
   DIRECTION HORIZONTAL ;
   WIDTH 0.9 ;
   PITCH 1.8 ;
   WIREEXTENSION 8 ;
   SPACING 0.9 ;
   RESISTANCE RPERSQ 0.0608 ;
   CAPACITANCE CPERSQDIST 0.000184 ;
END M3

LAYER M4
   TYPE ROUTING ;
   DIRECTION HORIZONTAL ;
   WIDTH 0.9 ;
   MINIMUMCUT 2 WIDTH 0.5 ;
   MINIMUMCUT 2 WIDTH 0.7 
     FROMBELOW ;
   MINIMUMCUT 4 WIDTH 1 
     FROMABOVE ;
   MINIMUMCUT 2 WIDTH 1.1 
     LEGNTH 20 WITHIN 5 ;
   MINENCLOSEDAREA 0.4 ;
   MINENCLOSEDAREA 0.4 WIDTH 0.15 ;
   MINENCLOSEDAREA 0.8 WIDTH 0.5 ;
   MAXWIDTH 10 ;
   PROTRUSIONWIDTH 0.3 LENGTH 0.6 WIDTH 1.2 ;
   MINSTEP 0.2 ;
END M4

LAYER implant1
   TYPE IMPLANT ;
   WIDTH 0.5 ;
   SPACING 0.5 ;
END implant1

LAYER implant2
   TYPE IMPLANT ;
   WIDTH 0.5 ;
   SPACING 0.5 ;
END implant2

LAYER V3
   TYPE CUT ;
END V3

LAYER MT
   TYPE ROUTING ;
   DIRECTION VERTICAL ;
   WIDTH 0.9 ;
   PITCH 1.8 ;
   SPACING 0.9 ;
   RESISTANCE RPERSQ 0.0608 ;
   CAPACITANCE CPERSQDIST 0.000184 ;
END MT

LAYER OVERLAP
   TYPE OVERLAP ;
END OVERLAP

LAYER MET2
   TYPE ROUTING ;
   DIRECTION VERTICAL ;
   WIDTH 0.9 ;
   MINIMUMDENSITY 20.2 ;
   MAXIMUMDENSITY 80 ;
   DENSITYCHECKWINDOW 200 200 ;
   DENSITYCHECKSTEP 100 ;
   FILLACTIVESPACING 3 ;
END MET2

MAXVIASTACK 4 RANGE m1 m7 ;
VIA RX_PC DEFAULT
   RESISTANCE 2 ;
   LAYER RX ;
      RECT -0.7 -0.7 0.7 0.7 ;
   LAYER CUT12 ;
      RECT -0.25 -0.25 0.25 0.25 ;
   LAYER PC ;
      RECT -0.6 -0.6 0.6 0.6 ;
   PROPERTY stringProperty "DEFAULT" ;
   PROPERTY realProperty 32.33 ;
   PROPERTY COUNT 34 ;
END PC

VIA M2_M3_PWR 
   RESISTANCE 0.4 ;
   LAYER M2 ;
      RECT -1.35 -1.35 1.35 1.35 ;
   LAYER V2 ;
      RECT -1.35 -1.35 -0.45 1.35 ;
      RECT 0.45 -1.35 1.35 -0.45 ;
      RECT 0.45 0.45 1.35 1.35 ;
   LAYER M3 ;
      RECT -1.35 -1.35 1.35 1.35 ;
END M2_M3_PWR

VIA IN1X 
   TOPOFSTACKONLY
   FOREIGN IN1X ;
   LAYER CUT01 ;
      RECT -0.45 -0.45 0.45 0.45 ;
   PROPERTY COUNT 1 ;
END IN1X

VIARULE VIALIST12
# Break up the old lefwViaRule into 2 routines
# lefwViaRuleLayer and lefwViaRuleVia
   LAYER M1 ;
      DIRECTION VERTICAL ;
      WIDTH 9 TO 9.6 ;
      OVERHANG 4.5 ;
   LAYER M2 ;
      DIRECTION HORIZONTAL ;
      WIDTH 3 TO 3 ;
      VIA VIACENTER12 ;
   PROPERTY vrsp "new" ;
   PROPERTY vrip 1 ;
   PROPERTY vrrp 4.5 ;
END VIALIST12

# Break up the old lefwViaRuleGenearte into 4 routines
# lefwStartViaRuleGen, lefwViaRuleGenLayer,
# lefwViaRuleGenLayer3, and lefwEndViaRuleGen
VIARULE VIAGEN12 GENERATE
   LAYER M1 ;
      DIRECTION VERTICAL ;
      WIDTH 0.1 TO 19 ;
      OVERHANG 1.4 ;
   LAYER M2 ;
      DIRECTION HORIZONTAL ;
      OVERHANG 1.4 ;
   LAYER V1 ;
      RECT -0.8 -0.8 0.8 0.8 ;
      SPACING 5.6 BY 6 ;
      RESISTANCE 0.2 ;
END VIAGEN12

VIARULE via12 GENERATE
   LAYER m1 ;
      ENCLOSURE 0.05 0.005 ;
      WIDTH 1 TO 100 ;
   LAYER m2 ;
      ENCLOSURE 0.05 0.005 ;
      WIDTH 1 TO 100 ;
   LAYER cut12 ;
      RECT -0.07 -0.07 0.07 0.07 ;
      SPACING 0.16 BY 0.16 ;
END via12

NONDEFAULTRULE RULE1
   LAYER RX
      WIDTH 10 ;
      SPACING 2.2 ;
      WIREEXTENSION 6 ;
      RESISTANCE RPERSQ 6.5 ;
      CAPACITANCE CPERSQDIST 6.5 ;
      EDGECAPACITANCE 6.5 ;
   END RX

   LAYER PC
      WIDTH 10 ;
      SPACING 2.2 ;
      CAPACITANCE CPERSQDIST 6.5 ;
   END PC

   LAYER M1
      WIDTH 10 ;
      SPACING 2.2 ;
      RESISTANCE RPERSQ 6.5 ;
   END M1

VIA nd1VARX0 
   RESISTANCE 0.2 ;
   FOREIGN IN1X 0 0 N ;
   LAYER RX ;
      RECT -3 -3 3 3 ;
   LAYER CUT12 ;
      RECT -1 -1 1 1 ;
   LAYER PC ;
      RECT -3 -3 3 3 ;
END nd1VARX0

SPACING
   SAMENET CUT01 RX 0.1 STACK ;
END SPACING

END RULE1

SPACING
   SAMENET CUT01 CA 1.5 ;
   SAMENET CA V1 1.5 STACK ;
   SAMENET M1 M1 3.5 STACK ;
   SAMENET V1 V2 1.5 STACK ;
   SAMENET M2 M2 3.5 STACK ;
   SAMENET V2 V3 1.5 STACK ;
END SPACING

MINFEATURE 0.1 0.1 ;

SITE CORE1
   CLASS CORE ;
   SYMMETRY X ;
   SIZE 67.2 BY 6 ;
END CORE1

SITE CORE
   CLASS CORE ;
   SYMMETRY Y ;
   SIZE 3.6 BY 28.8 ;
END CORE

SITE MRCORE
   CLASS CORE ;
   SYMMETRY Y ;
   SIZE 3.6 BY 28.8 ;
END MRCORE

SITE IOWIRED
   CLASS PAD ;
   SIZE 57.6 BY 432 ;
END IOWIRED

ARRAY M7E4XXX
   SITE CORE -5021.45 -4998 N DO 14346 BY 595 STEP 0.7 16.8 ;
   SITE CORE -5021.45 -4998.6 FS DO 14346 BY 595 STEP 0.7 16.8 ;
   SITE IO 6148.8 5800 E DO 1 BY 1 STEP 0 0 ;
   SITE IO 6148.8 5240 E DO 1 BY 1 STEP 0 0 ;
   SITE COVER -7315 -7315 W DO 1 BY 1 STEP 0 0 ;
   SITE COVER 7315 7315 FN DO 1 BY 1 STEP 0 0 ;
   CANPLACE COVER -7315 -7315 N DO 1 BY 1 STEP 0 0 ;
   CANPLACE COVER -7250 -7250 N DO 5 BY 1 STEP 40 0 ;
   CANNOTOCCUPY CORE -5021.45 -4989.6 FS DO 100 BY 595 STEP 0.7 16.8 ;
   CANNOTOCCUPY CORE -5021.45 -4989.6 N DO 100 BY 595 STEP 0.7 16.8 ;
   TRACKS X -6148.8 DO 17569 STEP 0.7 LAYER RX ;
   TRACKS Y -6148.8 DO 20497 STEP 0.6 LAYER RX ;
   FLOORPLAN 100%
      CANPLACE COVER -7315 -7315 W DO 1 BY 1 STEP 0 0 ;
      CANPLACE COVER -7250 -7250 N DO 5 BY 1 STEP 40 0 ;
      CANPLACE CORE -5021 -4998 W DO 14346 BY 595 STEP 0.7 16.8 ;
      CANPLACE CORE -5021 -4998 FS DO 100 BY 595 STEP 0.7 16.8 ;
      CANNOTOCCUPY CORE -5021 -4998 FE DO 14346 BY 595 STEP 0.7 16.8 ;
      CANNOTOCCUPY CORE -5021 -4998 E DO 100 BY 595 STEP 0.7 16.8 ;
   END 100%

   GCELLGRID X -6157.2 DO 1467 STEP 8.4 ;
   GCELLGRID Y -6157.2 DO 1467 STEP 8.4 ;
END M7E4XXX

MACRO CHK3A
   CLASS RING ;
   SOURCE USER ;
   ORIGIN 0.9 0.9 ;
   SIZE 10.8 BY 28.8 ;
   SYMMETRY X Y R90 ;
   SITE CORE ;
   PIN GND
      DIRECTION INOUT ;
      MUSTJOIN PA3 ;
      TAPERRULE RULE1 ;
      USE GROUND ;
      SHAPE ABUTMENT ;
      LEQ A ;
      ANTENNAMETALAREA 3 LAYER M1 ;
      PORT 
      FOREIGN GROUND STRUCTURE 4 7 FS ;
      FOREIGN VSS STRUCTURE 4 7 W ;
         LAYER M1 SPACING 0.05 ;
             RECT -0.9 3 9.9 6 ;
      END
   PROPERTY TYPE "special" ;
   PROPERTY intProp 23 ;
   PROPERTY realProp 24.25 ;
      ANTENNAMODEL OXIDE1 ;
   END GND

   PIN VDD
      DIRECTION INOUT ;
      USE POWER ;
      SHAPE ABUTMENT ;
      PORT 
         LAYER M1 ;
             RECT -0.9 21 9.9 24 ;
            VIA ITERATE 100 300 nd1VIA12 DO 1 BY 2 STEP 1 2 ;
      END
      PORT CLASS CORE ;
         LAYER P1 ;
             POLYGON ITERATE 30.8 30.5
               42 53.5
               60.8 25.5
               47 15.5
               20.8 0.5
               DO 5 BY 6 STEP 454.6 345.6 ;
            POLYGON 30.8 30.5
               42 53.5
               60.8 25.5
               47 15.5
               20.8 0.5 ;
      END
   END VDD

   PIN PA3
      DIRECTION INPUT ;
      ANTENNAPARTIALMETALAREA 4 LAYER M1 ;
      ANTENNAPARTIALMETALAREA 5 LAYER M2 ;
      ANTENNAPARTIALMETALSIDEAREA 5 LAYER M2 ;
      ANTENNAGATEAREA 1 LAYER M1 ;
      ANTENNAGATEAREA 2 ;
      ANTENNAGATEAREA 3 LAYER M3 ;
      ANTENNADIFFAREA 1 LAYER M1 ;
      ANTENNAMAXAREACAR 1 LAYER L1 ;
      ANTENNAMAXSIDEAREACAR 1 ;
      ANTENNAPARTIALCUTAREA 1 ;
      ANTENNAPARTIALCUTAREA 2 LAYER M2 ;
      ANTENNAPARTIALCUTAREA 3 ;
      ANTENNAPARTIALCUTAREA 4 LAYER M4 ;
      ANTENNAMAXCUTCAR 1 ;
      PORT CLASS CORE ;
         LAYER M1 SPACING 0.02 ;
             RECT 1.35 -0.45 2.25 0.45 ;
            RECT -0.45 -0.45 0.45 0.45 ;
      END
      PORT 
         LAYER PC ;
             RECT -0.45 12.15 0.45 13.05 ;
      END
      PORT 
         LAYER PC DESIGNRULEWIDTH 2 ;
             RECT 8.55 8.55 9.45 9.45 ;
            RECT 6.75 6.75 7.65 7.65 ;
            RECT 6.75 8.75 7.65 9.65 ;
            RECT 6.75 10.35 7.65 11.25 ;
      END
   END PA3

   OBS
      LAYER M1 SPACING 5.6 ;
      WIDTH 5.4 ;
         RECT 6.6 -0.6 9.6 0.6 ;
         RECT 4.8 12.9 9.6 13.2 ;
         RECT 3 13.8 7.8 16.8 ;
         RECT 3 -0.6 6 0.6 ;
   END
   PROPERTY stringProp "first" ;
   PROPERTY integerProp 1 ;
   PROPERTY WEIGHT 30.31 ;
END CHK3A

MACRO INV
   EEQ CHK1 ;
   LEQ CHK2 ;
   CLASS CORE SPACER ;
   FOREIGN INVS ;
   SIZE 67.2 BY 24 ;
   SYMMETRY X Y R90 ;
   SITE CORE1 ;
   PIN Z
      DIRECTION OUTPUT ;
      USE SIGNAL ;
      SHAPE ABUTMENT ;
      ANTENNAMODEL OXIDE1 ;
      PORT 
         LAYER M2 ;
          WIDTH 5.6 ;
         PATH 30.8 9 42 9 30.8 9 42 9 30.8 9 42 9 
           30.8 9 ;
      END
   END Z

   OBS
      LAYER M1 DESIGNRULEWIDTH 2 ;
         RECT 24.1 1.5 43.5 208.5 ;
         PATH 8.4 3 8.4 124 ;
         PATH 58.8 3 58.8 123 ;
         PATH 64.4 3 64.4 123 ;
         POLYGON 6.4 9.2
           3.4 0.2
           5.4 7.2
           8.4 8.2
           9.4 1.2 ;
   END
END INV

MACRO DFF3
   CLASS CORE ANTENNACELL ;
   FOREIGN DFF3S 0 0 N ;
   SIZE 67.2 BY 210 ;
   SYMMETRY X Y R90 ;
   SITE CORE 34 54 FE DO 30 BY 3 STEP 1 1 ;
   SITE CORE1 21 68 S DO 30 BY 3 STEP 2 2 ;
END DFF3

MACRO DFF4
   CLASS COVER BUMP ;
   FOREIGN DFF3S ;
END DFF4

MACRO DFF5
   CLASS COVER ;
   FOREIGN DFF3S ;
END DFF5

MACRO DFF6
   CLASS BLOCK BLACKBOX ;
   FOREIGN DFF3S ;
END DFF6

MACRO DFF7
   CLASS PAD AREAIO ;
   FOREIGN DFF3S ;
END DFF7

INPUTPINANTENNASIZE 1 ;
OUTPUTPINANTENNASIZE -1 ;
INOUTPINANTENNASIZE -1 ;

BEGINEXT "SIGNATURE"   
   CREATOR "CADENCE";
ENDEXT

END LIBRARY
