# -- this is the msh configuration file
# -- msh will look for it in the MSHCONFIG environment variable
# -- this is file is used for local (i.e. non lsf) testing
msh {
    # -- defaults
    mpl 10              # maximum total multiprocessing level

    rje ssh
    nproc 3             # number of slaves for default profile
    hosts "localhost"   # hosts to use if rje=ssh
    queue normal        # queue to be used

    slave_timeout 0     # how long to wait before releasing a slave after idle

    # -- additional profiles
    profiles {
	demo1 {
	    rje ssh
	    rjeopts "-x"
	    nproc 2     # maximum concurrency in this profile
	}
	demo2 {
	    rje ssh
	    rjeopts "-x -x"
	    nproc 6     # maximum concurrency in this profile
	}
    }
}
